<!doctype html>
<html>
<head>
<title>Shopping List</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
    font-family: sans-serif;
    /* https://stackoverflow.com/a/3844452 */
    outline: none;
}

html, body {
    background-color: white;
    color: black;
    font-size: 1.25rem;
    margin: 0;
    padding: 0;
}

/* https://css-tricks.com/dark-modes-with-css/ */
@media screen and (prefers-color-scheme: dark) {
    html, body {
        background-color: black;
        color: white;
    }
}

@keyframes pulsate {
  50% {
    opacity: 0.1;
  }
}

h1 {
    background: slategrey;
    color: white;
    font-size: 2.5rem;
    margin: 0;
    padding: 0.5rem 1rem;
    position: sticky;
    top: 0;
}

h1::after {
    float: right;
    font-size: 2rem;
    content: "📋"; /* Clipboard - &#x1f4cb; */
}

h1.working::after {
    animation: pulsate 2s infinite ease-in-out;
    content: "📡"; /* Satellite Antenna - &#x1f4e1; */
}

h1.error::after {
    content: "💀"; /* Skull - &#x1f480; */
}

h1.offline::after {
    content: "🔌"; /* Electric Plug - &#x1f50c; */
}

ul {
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Aligning_Items_in_a_Flex_Container */
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 0.25em;
    list-style: none;
    margin: 1.0rem 1.2rem;
    padding: 0;
}

li {
    cursor: pointer;
    padding-left: 1em;
    text-indent: -1em;
    text-transform: capitalize;
    /* turn off selections to unclutter display during long-press */
    /* https://stackoverflow.com/a/4407335 */
    user-select: none;
    /* https://bugs.webkit.org/show_bug.cgi?id=208677 */
    -webkit-user-select: none; /* Safari */
}

li input[type="checkbox"] {
    display: none;
}

li:has(input[type="checkbox"]:checked) {
    color: slategrey;
    text-decoration: line-through;
}


button#plus, button#undo {
    border: none;
    border-radius: 1em;
    bottom: 0.5em;
    color: white;
    display: inline-block;
    font-size: 2rem;
    height: 1.5em;
    padding: 0 0 0.125em 0;
    cursor: pointer;
    position: fixed;
    vertical-align: middle;
    width: 1.5em;
}

button#plus {
    background-color: forestgreen;
    right: 0.5em;
}

/* https://usefulangle.com/post/377/css-animation-on-dom-insert */
@keyframes show-undo {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

button#undo {
    animation: show-undo .1s linear;
    background-color: firebrick;
    right: 2.5em;
}

button#undo:disabled {
    display: none;
}

dialog {
    border: none;
    border-radius: 0.5rem;
    left: 2rem;
    right: 2rem;
    padding: 0.5rem;
    text-align: right;
}

dialog::backdrop {
    background: rgba(0, 0, 0, .6);
}

dialog input, dialog textarea {
    font-size: inherit;
}

dialog textarea {
    border: 1px dotted slategrey;
    min-height: 4em;
    width: 100%;
    margin: 0;
    padding: 0;
}

</style>
<!-- https://raw.githubusercontent.com/markedjs/marked/v4.0.18/marked.min.js -->
<script src="marked.min.js"></script>
<!-- https://raw.githubusercontent.com/john-doherty/long-press-event/2.4.4/dist/long-press-event.min.js -->
<script src="long-press-event.min.js"></script>
</head>
<body data-long-press-delay="1500">
<dialog id="editadd">
<form method="dialog">
<textarea name="itemname" placeholder="Item Name" autofocus required></textarea>
<input type="submit" value="Cancel" formnovalidate>
<input type="submit" value="Save">
</form>
</dialog>
<button id="plus"><!-- Fullwidth Plus Sign -->&#xff0b;</button>
<button id="undo" disabled><!-- Anticlockwise Open Circle Arrow -->&#x21ba;</button>
<script>

(() => {

"use strict";

const req = new Request("shopping_list.md");
fetch(req)
    .then((res) => {
        var text;
        if (!res.ok) {
            text = "";
        } else {
            text = res.text();
        }

        return text;
    })
    .then((text) => {
        document.body.innerHTML += marked.parse(text);

        var status = document.querySelector("h1");
        if (!status) {
            status = document.createElement("h1");
            status.textContent = "Shopping List";
            document.body.appendChild(status);
        }
        document.title = status.textContent;

        var list = document.querySelector("ul");
        if (!list) {
            list = document.createElement("ul");
            document.body.appendChild(list);
        }
    })
    .finally(() => {
        let undoItem = null;
        let undoTimeoutId = null;
        let editItem = null;

        const status = document.querySelector("h1");
        const list = document.querySelector("ul");

        // Adaptation of https://stackoverflow.com/a/68468656
        const resort = (list) => {
            const key = (e) => {
                // group checked items below unchecked and then sort by name
                return ((e.querySelector("input[type=\"checkbox\"]").checked ? "x" : "o") + e.textContent.toLowerCase()).trim();
            };

            Array.from(list.children)
                 .sort((a, b) => key(a).localeCompare(key(b)))
                 .forEach((child) => list.appendChild(child));
        };

        const doCancel = () => {
            editItem = null;
        };

        const doOpen = (item) => {
            var initialText = "";
            if (item && item.textContent) {
                editItem = item;
                initialText = item.textContent.trim();
            }

            document.querySelector("dialog#editadd textarea[name=\"itemname\"]").value = initialText;
            document.querySelector("dialog#editadd").showModal();
        };

        const doSave = () => {
            if (!editItem) {
                editItem = document.createElement("li");

                const checkbox = document.createElement("input");
                checkbox.type = "checkbox";
                checkbox.disabled = true;

                editItem.appendChild(checkbox);
                editItem.appendChild(document.createTextNode(""));

                list.appendChild(editItem);

                makeClickable(editItem);
            }

            editItem.childNodes[1].textContent = ` ${document.querySelector("dialog#editadd textarea[name=\"itemname\"]").value}`;
            editItem = null;

            resort(list);

            doSynch();
        };

        const doSynch = () => {
            status.classList.add("working");

            var text = `# ${status.textContent}\n\n`;

            Array.from(list.children)
                 .forEach((child) => {
                     text = text + `* [${child.querySelector("input[type=\"checkbox\"]").checked ? "x" : " "}] ${child.childNodes[1].textContent.trim()}\n`;
                 });

            const synchReq = new Request(req.url, {method: 'PUT', body: text});
            fetch(synchReq)
                .then((res) => {
                    status.classList.remove("working");
                    if (!res.ok) {
                        status.classList.add("error");
                        console.error(res);
                    }
                });
        };

        const doToggle = (item) => {
            undoItem = item;

            const checkbox = item.querySelector("input[type=\"checkbox\"]");
            checkbox.checked = !checkbox.checked;

            resort(list);

            const undoButton = document.querySelector("button#undo");
            undoButton.disabled = false;
            if (undoTimeoutId) {
                clearTimeout(undoTimeoutId);
            }
            undoTimeoutId = setTimeout(() => {
                undoButton.disabled = true;
                undoItem = null;
                undoTimeoutId = 0;

                doSynch();
            }, "4000");  /* Only show undo button for 4 seconds */
        };

        const doUndo = () => {
            clearTimeout(undoTimeoutId);
            undoTimeoutId = 0;

            const undoButton = document.querySelector("button#undo");
            undoButton.disabled = true;

            const item = undoItem;
            undoItem = null;

            const checkbox = item.querySelector("input[type=\"checkbox\"]");
            checkbox.checked = !checkbox.checked;

            resort(list);
        };

        const makeClickable = (item) => {
            item.addEventListener("click", (evt) => {
                doToggle(item);
            });
            item.addEventListener("long-press", (evt) => {
                doOpen(item);
            });
        };

        document.querySelector("dialog#editadd").addEventListener("close", () => {
            if (document.querySelector("dialog#editadd").returnValue.toLowerCase() === "save") {
                doSave();
            } else {
                doCancel();
            }
        });

        document.querySelector("button#plus").addEventListener("click", doOpen);
        document.querySelector("button#undo").addEventListener("click", doUndo);

        Array.from(list.children)
             .forEach((child) => makeClickable(child));

        resort(list);

        window.addEventListener('offline', (evt) => {
            status.classList.add("offline");
        });
        window.addEventListener('online', (evt) => {
            status.classList.remove("offline");
        });
    });

})();

</script>
</body>
</html>
